# 应用名称
NEXT_PUBLIC_APP_NAME=Temporam

# 版权信息
NEXT_PUBLIC_COPYRIGHT='Temporam Inc.'

# 基本链接
NEXT_PUBLIC_BASE_URL=https://app.temailer.com

# 客服电报
NEXT_PUBLIC_SUPPORT_TELEGRAM=https://t.me/polongram

# token
NEXT_PUBLIC_TOKEN_KEY=token

# API接口
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_API_BASE_URL=/api

# JWT
JWT_SECRET=a1b2c3d4

# 数据库配置
# DATABASE_URL="postgresql://[user]:[password]@[host]:[port]/[database]"
DATABASE_USER="postgres"
DATABASE_PASSWORD="A1B2C3D4"
DATABASE_HOST="43.156.239.211"
DATABASE_PORT="5432"
DATABASE_NAME="temporam"
